- content_for :breadcrumbs do
  = link_to (@<%= singular_table_name %>.model_name.human count: 2), <%= plural_table_name %>_path, class: 'no-underscore'
  |  / 
  = link_to @<%= singular_table_name %>.<%= %w[name first_name title].intersection(attributes.map(&:name)).first || 'id' %>, <%= singular_table_name %>_path(@<%= singular_table_name %>), class: 'no-underscore'
  |  / 
  strong = t(:edit)

.container.fixed-width
  h1= "#{t(:edit)} #{@<%= singular_table_name %>.model_name.human.downcase}"
  = render 'form', <%= singular_table_name %>: @<%= singular_table_name %>
