- content_for :breadcrumbs do
  = link_to (@<%= singular_table_name %>.model_name.human count: 2), <%= plural_table_name %>_path, class: 'no-underscore'
  |  / 
  strong = @<%= singular_table_name %>.<%= %w[name first_name title].intersection(attributes.map(&:name)).first || 'id' %>

- content_for :actions do
  .left
    = link_to t(:edit), edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: 'button primary', shortcut: 'F2'
    = link_to t(:new), new_<%= singular_table_name %>_path, class: 'button success responsive', shortcut: 'Insert'

.container.fixed-width
  h1= @<%= singular_table_name %>.id
