- content_for :breadcrumbs do
  %strong= @<%= plural_table_name %>.model_name.human

- content_for :actions do
  .left= link_to t('.new'), new_<%= singular_table_name %>_path, class: 'btn success'

- if @<%= plural_table_name %>.count.zero?
  .centered-content
    .content
      %h2.ta-c=t '.title'
      %p.ta-c=t '.text'
      %p.ta-c=t '.description'
      .ta-c.mt-4
        = link_to new_<%= singular_table_name %>_path, class: 'btn success' do
          = t :new
          = @<%= plural_table_name %>.model_name.human.downcase
- else
  .container
    %h1.col-12= @<%= plural_table_name %>.model_name.human count:2

    %text-box#info.col-12.outline-secondary{ icon: 'info', persistent: true }=t '.description'
    - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
      .container.col-12.bb-1
        .col-10.col-sm-12.pb-2
          = link_to <%= singular_table_name %>.id, <%= singular_table_name %>_path(<%= singular_table_name %>), class: 'bold large-1 mb1rem'
          %p.text-secondary

        %ul.responsive.col-2.col-sm-12.justify-self-end.sm-justify-self-center.mb-sm-4
          %li
            = link_to t(:edit), edit_<%= singular_table_name %>_path(<%= singular_table_name %>), class: 'no-underline mr-sm-2', icon: 'edit'
          %li
            = link_to t(:delete), <%= singular_table_name %>_path(<%= singular_table_name %>), method: :delete, class: 'text-danger no-underline mr-sm-2', icon: :delete
  = paginate @<%= plural_table_name %>