- content_for :breadcrumbs do
  = link_to @<%= singular_table_name %>.model_name.human, <%= plural_table_name %>_path
  >
  %strong= @<%= singular_table_name %>.name

- content_for :actions do
  .left
    = link_to t(:edit), edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: 'btn primary', shortcut: 'F2'
    = link_to t(:new), new_<%= singular_table_name %>_path, class: 'btn success responsive', shortcut: 'Insert'

.container.centered
  %h1.col-12
    = @<%= singular_table_name %>.id
