body {
  background: $background-color;
  color: $foreground-color;
  font-family: "Roboto", serif;
}

#header {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: min-content;
  grid-template-areas: "logo nav profile";
  width: 100%;

  background: $header-background-color;
  color: $header-color;
  border-bottom: lighten($header-background-color, 15) 1px solid;
  padding: .5rem;
  justify-content: center;

  #btn-menu {
    grid-area: btn-menu;
  }

  nav {
    display: flex;
    flex-flow: row nowrap;
    align-content: center;
    justify-content: center;
    background: $header-background-color;
    grid-area: nav;

    a {
      line-height: 2em;
      display: inline;
      vertical-align: middle;
      padding: $default-padding;
      color: inherit;

      &:hover {
        background: lighten($header-background-color, 15);
      }
    }
  }

  #profile {
    grid-area: profile;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
    grid-template-areas: "battle_tag" "logout-button";
    grid-gap: .5rem;

    #battle_tag {
      grid-area: battle_tag;
    }

    #logout-button {
      grid-area: logout-button;
    }
  }
}

#breadcrumbs {
  background-color: $breadcrumbs-background;
  padding: .5rem;
  border-bottom: lighten($header-background-color, 15) 1px solid;
}

#actions {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: auto;
  grid-template-areas: "left center right";
  grid-column-gap: .5rem;
  align-items: stretch;

  > div {
    display: flex;
    align-items: center;
    column-gap: .5rem;
  }

  .left {
    grid-area: left;
  }

  .center {
    grid-area: center;
  }

  .right {
    grid-area: right;
  }
}

#user-characters {
  grid-area: user-characters;
  display: none;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto;
  width: 100%;
  background: lighten($header-background-color, 5);
  transition: height ease-in-out .3s;
  overflow: hidden;
  border-bottom: lighten($header-background-color, 15) 1px solid;

  a {
    text-decoration: none;
    color: $foreground-color;
  }

  img.loader {
    grid-column: 1 / span 6;
    align-self: center;
    justify-self: center;
    margin: 1rem;
  }
}

#logo {
  font-size: 1.8rem;
  white-space: nowrap;
  padding: $default-padding;
  text-align: center;
}

#footer {
  background: $footer-background;
}

.centered-content {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
  padding: 1rem;

  .content {
    width: 60%;
  }
}

@include for-tablets-up() {
  #user-characters {
    grid-template-columns: repeat(3, 1fr);
  }
}

@include for-phones-only() {
  #header {
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, min-content);
    grid-template-areas: "logo" "nav" "profile";

    #btn-menu {
      grid-area: logo;
      justify-self: end;
      position: absolute;
      margin: 0.85rem 0;
    }

    nav {
      display: none;

      a {
        display: block;
        border-top: 1px solid lighten($header-background-color, 15);
      }
    }
  }

  #user-characters {
    grid-template-columns: 100%;
  }
}